enable_audio_bell no

include color.ini

font_family  FantasqueSansMono Nerd Font Mono

font_size 11

disable_ligatures never

url_color #61afef

url_style curly

## Define how to move from one terminal to another when terminals are split:
## ctrl+shift+enter  -- split terminal
## ctrl+shift+l      -- Change layout of split terminals
map ctrl+alt+left neighboring_window left
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up
map ctrl+alt+down neighboring_window down

## Copy and paste from different buffers
# map f1 copy_to_buffer a
# map f2 paste_from_buffer a
# map f3 copy_to_buffer b
# map f4 paste_from_buffer b

# tab_bar_style powerline
# inactive_tab_background #e06c75
active_tab_background   #98c379
inactive_tab_background #15181d
tab_bar_foreground      #000000
tab_bar_margin_color    black

background_opacity  0.90

map ctrl+shift+s toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+plus change_font_size all +1.0
map ctrl+alt+minus change_font_size all -1.0
map ctrl+alt+equal change_font_size all 0

shell zsh
