[HttpServer]
## HTTP PORT which the tool server will be listening. 
## It will listen localhost. I had no need to bind any other NIC. So, localhost only!
port = 4884

[Pomodoro]
# Pomodoro Working time: 1500seconds = 25minutes
pomodoro_timer = 1500

# Pomodoro Short break - 300s = 5min
short_break_timer = 300

# Pomodoro Long break - 900s = 15min
long_break_timer = 900

# Number of pomodoros per each long break.
pomodoros_before_long_break = 4

# Should I dumt the timer to... ? I yes, it will take care of the rest of parameters
dumps_timer = true

# If dumps_timer, it can dump to an UDP port
dumps_udp_port  = 3333

# If dumps_timer, it can dump to a file (useful if you write to a named pipe)
# dumps_file = /tmp/f

# If dumps_timer, it can dump to stdout
# dumps_stdout = true

## 3 parameters to be used with polybar (just to set a color)
## localhost:4884/pomodoro/timer will write this string before timer when in a break (yellow)
before_break_string      = %%{F#ff0}

## localhost:4884/pomodoro/timer will write this string before timer when in a pomodoro (nothing)
before_pomodoro_string   = 

## localhost:4884/pomodoro/timer will write this string before timer when timer stopped (red)
before_if_paused_string  = %%{F#FF0000}


[Battery]
## Battery status file and capacity files:
battery_status_file = /sys/class/power_supply/BAT0/status
battery_capacity_file = /sys/class/power_supply/BAT0/capacity

## If battery below the threshold, it will send a notification alerting 
## I had the problem I didn't get notified when low battery... so I did this.
battery_low_threshold = 25
